# compose-template-base-code

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.agent/rules/: code-style-guide.md
.agent/skills/android-code-indexer/: SKILL.md
.agent/skills/android-code-indexer/references/: templates.md
.agent/skills/architecture-designer/: SKILL.md
.agent/skills/architecture-designer/rules/: repository-rule.md
.agent/skills/feature-workflow-orchestrator/: SKILL.md
.agent/skills/feature-workflow-orchestrator/templates/: 00-plan-template.md
.agent/skills/srs-generator/: SKILL.md
.agent/skills/ui-android-compose/: SKILL.md
.agent/workflows/: feature-development-workflow.md
.opencode/skills/android-code-indexer/references/: violation_rules.md
.opencode/skills/android-resource-policy/: SKILL.md
.opencode/skills/architecture-designer/: SKILL.md
.opencode/skills/architecture-designer/rules/: viewmodel-mvi-rule.md
.opencode/skills/srs-generator/: SKILL.md
.opencode/skills/ui-android-compose/: SKILL.md
.opencode/skills/ui-android-xml/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/project/composeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_config.json
app/src/main/java/com/project/composeproject/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/project/composeproject/ads/: AdsManager.kt  AdsPlacement.kt
app/src/main/java/com/project/composeproject/ads/component/: BannerAdView.kt  NativeAdView.kt
app/src/main/java/com/project/composeproject/ads/utils/: AdLoader.kt  AdState.kt  AdUtils.kt
app/src/main/java/com/project/composeproject/data/core/m3u/: M3UParser.kt  M3uChannel.kt
app/src/main/java/com/project/composeproject/data/mapper/: ChannelMapper.kt
app/src/main/java/com/project/composeproject/data/repository/: ChannelRepositoryImpl.kt
app/src/main/java/com/project/composeproject/data/source/database/: AppDatabase.kt
app/src/main/java/com/project/composeproject/data/source/database/dao/: ChannelDao.kt  ChannelGroupDao.kt  ChannelSourceDao.kt
app/src/main/java/com/project/composeproject/data/source/database/entity/: ChannelEntity.kt  ChannelGroupEntity.kt  ChannelSourceEntity.kt
app/src/main/java/com/project/composeproject/data/source/network/: M3uPlaylistNetworkSource.kt
app/src/main/java/com/project/composeproject/data/source/storage/: M3uPlaylistStorageSource.kt
app/src/main/java/com/project/composeproject/data/utils/: ResultExtension.kt
app/src/main/java/com/project/composeproject/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/project/composeproject/domain/model/: Channel.kt  ChannelGroup.kt  ChannelSource.kt  DataResult.kt  SourceType.kt
app/src/main/java/com/project/composeproject/domain/repository/: ChannelRepository.kt
app/src/main/java/com/project/composeproject/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/project/composeproject/ui/screen/: LauncherActivity.kt  MainActivity.kt  SettingScreen.kt  SplashActivity.kt
app/src/main/java/com/project/composeproject/ui/screen/home/: HomeIntent.kt  HomeScreen.kt  HomeSideEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/project/composeproject/ui/screen/home/model/: HomeChannelUiModel.kt  HomePlaylistFilter.kt  HomeSectionUiModel.kt  HomeSourceCardUiModel.kt
app/src/main/java/com/project/composeproject/ui/screen/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/project/composeproject/ui/screen/language/: LanguageScreen.kt
app/src/main/java/com/project/composeproject/ui/screen/onboarding/: OnboardingItem.kt  OnboardingScreen.kt
app/src/main/java/com/project/composeproject/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/project/composeproject/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/project/composeproject/ui/utils/: ClickExtension.kt  SystemBarsExtension.kt
app/src/main/java/com/project/composeproject/utils/: LanguageUtils.kt
app/src/main/res/drawable/: bg_home_add.xml  bg_home_card.xml  bg_home_pill.xml  bg_home_selected.xml  bg_home_tutorial.xml  bg_home_video_overlay.xml  ic_add_channel.xml  ic_add_file.xml  ic_add_link.xml  ic_add_media.xml  ic_add_more.xml  ic_add_stream.xml  ic_all.xml  ic_channel.xml  ic_channel_option.xml  ic_delete.xml  ic_edit.xml  ic_empty_playlist.xml  ic_favorite.xml  ic_file.xml  ic_help.xml  ic_home.xml  ic_language_done.xml  ic_link.xml  ic_media.xml  ic_premium.xml  ic_settings.xml  ic_stream.xml
app/src/main/res/layout/: activity_splash.xml  screen_home.xml  view_home_add_action.xml  view_home_bottom_item.xml  view_home_section.xml  view_home_source_card.xml  view_home_video_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/project/composeproject/: ExampleUnitTest.kt
docs/home-screen/: 01-srs.md  02-architecture.md  tracking.md
docs/iap-screen/: 01-srs.md  02-architecture.md  02-ui-layer.md  03-data-layer.md
docs/language-screen/: architecture.md  input.md  srs.md  tracking.md
docs/onboarding/: architecture.md  input.md  srs.md  tracking.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
