<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="@dimen/home_source_card_height"
    android:layout_columnWeight="1"
    android:layout_margin="@dimen/home_gap_xs"
    android:background="@drawable/bg_home_card"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/home_gap_sm">

    <ImageView
        android:id="@+id/iv_source_icon"
        android:layout_width="@dimen/home_icon_md"
        android:layout_height="@dimen/home_icon_md"
        android:contentDescription="@string/home_file"
        tools:src="@drawable/ic_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_source_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_gap_sm"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/home_text_primary"
        android:textSize="@dimen/home_text_12"
        app:layout_constraintEnd_toStartOf="@id/btn_source_more"
        app:layout_constraintStart_toEndOf="@id/iv_source_icon"
        app:layout_constraintTop_toTopOf="@id/iv_source_icon"
        tools:text="File" />

    <TextView
        android:id="@+id/tv_source_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_gap_sm"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/home_text_secondary"
        android:textSize="@dimen/home_text_10"
        app:layout_constraintEnd_toStartOf="@id/btn_source_more"
        app:layout_constraintStart_toEndOf="@id/iv_source_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_source_title"
        tools:text="1 channels" />

    <ImageButton
        android:id="@+id/btn_source_more"
        android:layout_width="@dimen/home_icon_md"
        android:layout_height="@dimen/home_icon_md"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/home_desc_more"
        android:padding="@dimen/home_gap_xs"
        android:src="@drawable/ic_channel_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
